# lombok-with-maven-example

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/github/jinahya/example/: Person.java
src/main/lombok/com/github/jinahya/example/: Group.java
src/test/java/com/github/jinahya/example/: GroupTest.java  PersonTest.java
